.menu-btn {
  position: fixed;
  z-index: 1000;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.3s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #C7A391;
    transition: all 0.3s ease-out; }
    @media screen and (min-width: 700px) and (max-width: 2500px) {
      .menu-btn .btn-line {
        visibility: hidden; } }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menumob {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  @media screen and (min-width: 899px) and (max-width: 2500px) {
    .menumob {
      visibility: hidden;
      float: none;
      width: 100%;
      min-height: 0; } }
  .menumob.show {
    visibility: visible;
    z-index: 5; }
  .menumob-1, .menumob-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
    @media screen and (max-width: 768px) {
      .menumob-1, .menumob-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
        width: 100%; } }
  .menumob-nav {
    margin: 0;
    padding: 0;
    background: #123143;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.3s ease-out; }
    .menumob-nav.show {
      transform: translate3d(0, 0, 0); }
  .menumob-1 {
    background: #184057;
    transform: translate3d(0, 100%, 0);
    transition: all 0.3s ease-out; }
    @media screen and (max-width: 768px) {
      .menumob-1 {
        width: 100%;
        height: 25vh;
        transform: translate3d(100%, 0, 0); } }
    .menumob-1.show {
      transform: translate3d(0, 0, 0); }
    .menumob-1 .menuPortrait {
      width: 250px;
      height: 270px;
      font-size: 10rem;
      color: #C7A391;
      border: 5px #C7A391 solid;
      text-align: center;
      background-image: url("../img/resize.png");
      background-size: cover; }
      .menumob-1 .menuPortrait .logtext {
        font-size: 4rem;
        margin-bottom: 1rem; }
        @media screen and (max-width: 768px) {
          .menumob-1 .menuPortrait .logtext {
            font-size: 2.4rem; } }
      @media screen and (max-width: 768px) {
        .menumob-1 .menuPortrait {
          width: 150px;
          height: 170px;
          font-size: 6rem; } }
  .menumob .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.3s ease-out; }
    .menumob .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menumob .nav-item.current > a {
      color: #C7A391; }
  .menumob .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease-out; }
    .menumob .nav-link:hover {
      color: #C7A391; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  font-family: "Roboto", sans-serif; }

body {
  padding: 0;
  min-width: 100vw;
  margin: auto; }

.nav {
  height: 100%;
  font-size: 2rem;
  min-width: 100vw; }
  .nav .menu {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center; }
    @media screen and (min-width: 169px) and (max-width: 700px) {
      .nav .menu {
        visibility: hidden; } }
    .nav .menu a {
      text-decoration: none; }
      .nav .menu a:hover:nth-child(2) {
        border-bottom: 3px #C7A391 solid;
        transition: all 0.3s ease-out; }
      .nav .menu a:hover:nth-child(3) {
        border-bottom: 3px #C7A391 solid;
        transition: all 0.3s ease-out; }
      .nav .menu a:hover:nth-child(4) {
        border-bottom: 3px #C7A391 solid;
        transition: all 0.3s ease-out; }
      .nav .menu a:hover:nth-child(5) {
        border-bottom: 3px #C7A391 solid;
        transition: all 0.3s ease-out; }
    .nav .menu:first-child img {
      height: 50px;
      margin: 10px 0;
      border: 3px transparent solid; }
      @media screen and (min-width: 169px) and (max-width: 700px) {
        .nav .menu:first-child img {
          visibility: visible; } }
      .nav .menu:first-child img:hover {
        transform: scale(1.1);
        transition: all 0.3s ease-out; }

.container {
  margin: auto; }

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-row: 1;
  grid-column: 1 / 4;
  background-image: url("../img/cherry-blossom-4-1024x576.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  text-align: center;
  width: 100%;
  height: 30vh;
  align-content: center; }
  .header .heading {
    font-size: 3rem;
    color: white; }
  .header .subheading {
    font-size: 2rem;
    color: white; }

.main {
  grid-column: 1 / 4;
  grid-row: 2;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: min-content repeat(2, 1fr);
  align-items: center;
  grid-gap: 1rem; }
  @media screen and (min-width: 300px) and (max-width: 900px) {
    .main {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: min-content min-content 1fr min-content 1fr min-content; } }
  .main .graphic {
    grid-row: 2;
    grid-column: 1;
    justify-self: center; }
    @media screen and (min-width: 300px) and (max-width: 900px) {
      .main .graphic {
        grid-row: 2;
        grid-column: 1/3; } }
    .main .graphic img {
      height: 350px;
      border: 5px #184057 solid; }
      @media screen and (min-width: 300px) and (max-width: 900px) {
        .main .graphic img {
          height: 250px; } }
  .main .portrait {
    grid-row: 3;
    grid-column: 3;
    justify-self: center;
    border: 5px #C7A391 solid; }
    @media screen and (min-width: 300px) and (max-width: 900px) {
      .main .portrait {
        grid-row: 4;
        grid-column: 1/3; } }
    .main .portrait img {
      height: 350px; }

.main-subhead {
  font-size: 2.5rem;
  justify-content: center;
  grid-row: 1;
  grid-column: 1 / 4;
  text-align: center;
  margin: 2rem 0;
  border-bottom: 3px #184057 solid; }

.introtext {
  font-size: 1.2rem;
  text-align: justify;
  text-justify: inter-word; }

.intro1 {
  grid-column: 2 / 4;
  grid-row: 2;
  padding: 20px; }
  @media screen and (min-width: 300px) and (max-width: 900px) {
    .intro1 {
      grid-row: 3;
      grid-column: 1/3; } }
  .intro1 p {
    column-count: 2;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 2px #184057 solid; }
    @media screen and (min-width: 300px) and (max-width: 600px) {
      .intro1 p {
        column-count: 1; } }
    .intro1 p:first-child:first-letter {
      float: left;
      font-size: 3.26em;
      line-height: 0.5;
      margin: 0.205em 0.153em 0 0;
      padding: 5px; }

.intro2 {
  grid-column: 1 / 3;
  grid-row: 3;
  padding: 20px; }
  @media screen and (min-width: 300px) and (max-width: 900px) {
    .intro2 {
      grid-row: 5;
      grid-column: 1/3; } }
  .intro2 p {
    column-count: 2;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 2px #184057 solid; }
    @media screen and (min-width: 300px) and (max-width: 600px) {
      .intro2 p {
        column-count: 1;
        border-bottom: 2px #184057 solid; } }
    .intro2 p:first-child:first-letter {
      float: left;
      font-size: 3.26em;
      line-height: 0.5;
      margin: 0.205em 0.153em 0 0;
      padding: 5px; }

.quote {
  grid-row: 4;
  grid-column: 1 / 4;
  background-color: #C7A391;
  font-style: italic;
  font-size: 2rem;
  font-weight: 700;
  padding: 20px;
  margin-top: 2rem;
  width: 100%;
  margin-bottom: 2rem;
  border-top: 3px #184057 solid;
  border-bottom: 3px #184057 solid; }
  @media screen and (min-width: 300px) and (max-width: 900px) {
    .quote {
      grid-row: 6;
      grid-column: 1/3; } }

.footer {
  grid-column: 1 / 4;
  grid-row: 4;
  position: relative;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: #184057;
  min-height: 100px;
  color: white;
  font-size: 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center; }
  .footer a {
    text-decoration: none;
    color: white; }

/*# sourceMappingURL=style.css.map */
