.wrap {
    grid-row: 4;
    grid-column: 1 / 4;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: min-content min-content;
    justify-content: center;
    align-items: center;

    @media screen and (min-width: 300px) and (max-width: 900px) {
        grid-template-columns: 100%;
        grid-template-rows: repeat(6, min-content);
    }

    & .pic3 {
        grid-row: 1;
        grid-column: 1;
        justify-self: center;
        border: 5px $color2 solid;
        

        @media screen and (min-width: 300px) and (max-width: 900px) {
            grid-row: 1;
            grid-column: 1;
            margin: 2rem;
        }

        & img {
            //height: 350px;
            width: 100%;
            
        }
        
    }

    & .pic4 {
        grid-row: 2;
        grid-column: 3;
        justify-self: center;
        border: 5px $color2 solid;

        @media screen and (min-width: 300px) and (max-width: 900px) {
            grid-row: 4;
            grid-column: 1;
            margin: 2rem;
        }

        & img {
            width: 100%;
            
        }
        
    }

    & .intro3 {
        grid-column: 2 / 4;
        grid-row: 1;
        padding: 20px;
        
        
    
        @media screen and (min-width: 300px) and (max-width: 900px) {
            grid-row: 2;
            grid-column: 1;
        }
    
        & p {
            column-count: 1;
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 2px $color1 solid;
    
            @media screen and (min-width: 300px) and (max-width: 600px) {
                column-count: 1;
                border-bottom: 2px $color1 solid;
                
            }
    
            &:first-child:first-letter {
                float       : left;
                font-size   : 3.26em;
                line-height : 0.5;
                margin      : 0.205em 0.153em 0 0;
                padding: 5px;
            }
        }
    }

    & .intro4 {
        grid-column: 1 / 3;
        grid-row: 2;
        padding: 20px;    
        
    
        @media screen and (min-width: 300px) and (max-width: 900px) {
            grid-row: 5;
            grid-column: 1/3;
        }
    
        & p {
            column-count: 2;
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 2px $color1 solid;
    
            @media screen and (min-width: 300px) and (max-width: 600px) {
                column-count: 1;
                border-bottom: 2px $color1 solid;
                
            }
    
            &:first-child:first-letter {
                float       : left;
                font-size   : 3.26em;
                line-height : 0.5;
                margin      : 0.205em 0.153em 0 0;
                padding: 5px;
            }
        }
    }

    & .quotep {
        grid-row: 3;
        grid-column: 1 / 4;
        background-color: $color2;
        font-style: italic;
        font-size: 2rem;
        font-weight: 700;
        padding: 20px;
        margin-top: 2rem;
        width: 100%;
        margin-bottom: 2rem;
        border-top: 3px $color1 solid;
        border-bottom: 3px $color1 solid;

        @media screen and (min-width: 300px) and (max-width: 900px) {
            grid-row: 6;
            grid-column: 1/3;
    }
    }

    

}

#pricepic1 {
    width: 100%;
}
#pricepic3 {
    width: 100%;
}