@import "config";
@import "nav";
@import "about";
@import "pricing";
@import "contact";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    //font-family: "Comfortaa", Sans-serif, cursive;
    // height: 100%;
    font-family: "Roboto", sans-serif;
      
}

body {
    padding: 0;
    min-width: 100vw;
    margin: auto;  
    
}

.nav {
    height:100%;
    font-size: 2rem;
    min-width: 100vw;
    

    & .menu {
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

        @media screen and (min-width: 169px) and (max-width: 700px) {
            visibility: hidden;
        }
        

        & a {
            text-decoration: none;

            &:hover:nth-child(2) {
                border-bottom: 3px $color2 solid;
                @include easeOut;
            }

            &:hover:nth-child(3) {
                border-bottom: 3px $color2 solid;
                @include easeOut;
            }

            &:hover:nth-child(4) {
                border-bottom: 3px $color2 solid;
                @include easeOut;
            }

            &:hover:nth-child(5) {
                border-bottom: 3px $color2 solid;
                @include easeOut;
            }
        }

        &:first-child img {
            height: 50px;
            margin: 10px 0;
            border: 3px transparent solid;

            @media screen and (min-width: 169px) and (max-width: 700px) {
                visibility: visible;
            }

            &:hover {
                transform: scale(1.1);
                @include easeOut;
            }

        }
    }
}

.container {    
    margin: auto;    
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-row: 1;
    grid-column: 1 / 4;
    background-image: url("../img/cherry-blossom-4-1024x576.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    text-align: center;
    width: 100%;
    height: 30vh;
    align-content: center;

    & .heading {
        font-size: 3rem;
        color: white;
            
    }

    & .subheading {
        font-size: 2rem;
        color: white;
          
    }
}

.main {
    grid-column: 1 / 4;
    grid-row: 2;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content repeat(2, 1fr);
    align-items: center;
    grid-gap: 1rem;

    @media screen and (min-width: 300px) and (max-width: 900px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: min-content min-content 1fr min-content 1fr min-content;
    }

    & .graphic {
        grid-row: 2;
        grid-column: 1;
        justify-self: center;

        @media screen and (min-width: 300px) and (max-width: 900px) {
            grid-row: 2;
            grid-column: 1/3;
        }

        & img {
            height: 350px;
            border: 5px $color1 solid;

            @media screen and (min-width: 300px) and (max-width: 900px) {
                height: 250px;
            }
        }
        
    }

    & .portrait {
        grid-row: 3;
        grid-column: 3;
        justify-self: center;
        border: 5px $color2 solid;

        @media screen and (min-width: 300px) and (max-width: 900px) {
            grid-row: 4;
            grid-column: 1/3;
        }

        & img {
            height: 350px;
            
        }
        
    }
}

.main-subhead {
    font-size: 2.5rem;
    justify-content: center;
    grid-row: 1;
    grid-column: 1 / 4;
    text-align: center;
    margin: 2rem 0;
    border-bottom: 3px $color1 solid;

}

.introtext {
    font-size: 1.2rem;
    text-align: justify;
    text-justify: inter-word;
}

.intro1 {
    grid-column: 2 / 4;
    grid-row: 2;
    padding: 20px;
    

    @media screen and (min-width: 300px) and (max-width: 900px) {
        grid-row: 3;
        grid-column: 1/3;
    }

    & p {
        column-count: 2;
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 2px $color1 solid;

        @media screen and (min-width: 300px) and (max-width: 600px) {
            column-count: 1;
            
            
        }

        &:first-child:first-letter {
            float       : left;
            font-size   : 3.26em;
            line-height : 0.5;
            margin      : 0.205em 0.153em 0 0;
            padding: 5px;
        }

    }
}

.intro2 {
    grid-column: 1 / 3;
    grid-row: 3;
    padding: 20px;
    
    

    @media screen and (min-width: 300px) and (max-width: 900px) {
        grid-row: 5;
        grid-column: 1/3;
    }

    & p {
        column-count: 2;
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 2px $color1 solid;

        @media screen and (min-width: 300px) and (max-width: 600px) {
            column-count: 1;
            border-bottom: 2px $color1 solid;
            
        }

        &:first-child:first-letter {
            float       : left;
            font-size   : 3.26em;
            line-height : 0.5;
            margin      : 0.205em 0.153em 0 0;
            padding: 5px;
        }
    }
}

.quote {
    grid-row: 4;
    grid-column: 1 / 4;
    background-color: $color2;
    font-style: italic;
    font-size: 2rem;
    font-weight: 700;
    padding: 20px;
    margin-top: 2rem;
    width: 100%;
    margin-bottom: 2rem;
    border-top: 3px $color1 solid;
    border-bottom: 3px $color1 solid;

    @media screen and (min-width: 300px) and (max-width: 900px) {
        grid-row: 6;
        grid-column: 1/3;
    }

}

.footer {
    grid-column: 1 / 4;
    grid-row: 4;
    position: relative;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: $color1;
    min-height: 100px;
    color: white;
    font-size: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    & a {
        text-decoration: none;
        color: white;


    }
}